# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC Configuration for H2 Console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# R2DBC Configuration for reactive operations
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
